proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  listen 80;

  server_name localhost;

  sendfile on;
  client_max_body_size 888M;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header    Upgrade             $http_upgrade;
  proxy_set_header    Connection          'upgrade';
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto   $scheme;
  proxy_set_header    Host                $host;
  proxy_set_header    X-Forwarded-Host    $host;
  proxy_set_header    X-Forwarded-Port    $server_port;
  proxy_cache_bypass  $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://frontend;
  }

  location / {
    proxy_pass http://frontend;
  }
}

server {
  listen 80;

  server_name cms.localhost;

  sendfile on;
  client_max_body_size 888M;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header    Upgrade             $http_upgrade;
  proxy_set_header    Connection          'upgrade';
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto   $scheme;
  proxy_set_header    Host                $host;
  proxy_set_header    X-Forwarded-Host    $host;
  proxy_set_header    X-Forwarded-Port    $server_port;
  proxy_cache_bypass  $http_upgrade;

  location / {
    proxy_pass http://backend;
  }
}

upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:1337;
}